# testereact

./: .gitignore  README.md  package-lock.json  package.json
backend/: backend.sln
backend/backend/: AuthenticationMiddleware.cs  Program.cs  backend.csproj  backend.sln
backend/backend/Controller/: AuthConttoller.cs  HomeController.cs
backend/backend/DependencyInjection/: MyConfigServiceCollectionExtensions.cs
backend/backend/EF/: ApplicationDBContext.cs  InitialCreate.sql  Readme.txt
backend/backend/Migrations/: 20250521223121_InitialCreate.Designer.cs  20250521223121_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Properties/: launchSettings.json
backend/backend/models/Database/: User.cs
backend/backend/models/Request/: Login.cs
backend/backend/repository/: UserRepository.cs
backend/backend/repository/interfaces/: IUserRepository.cs
backend/backend/service/: UserService.cs
backend/backend/service/interfaces/: IUserService.cs
backend/backend/wwwroot/: asset-manifest.json  index.html
backend/backend/wwwroot/static/css/: main.7382ac33.css  main.7382ac33.css.map
backend/backend/wwwroot/static/js/: 453.4323d6ff.chunk.js  453.4323d6ff.chunk.js.map  main.cb88913d.js  main.cb88913d.js.map
src/: .env  App.js
src/components/Header/: Header.js
src/components/Home/: Home.js
src/components/LoginForm/: LoginForm.js
src/components/RegistrationForm/: RegistrationForm.js
src/constants/: apiConstants.js
